cat table2.txt
echo ' 1.========================================== '
sed 's/John/Richard/' table2.txt
echo ' 2.========================================== '
sed '2s/John/Richard/' table2.txt
echo ' 3.========================================== '
sed '3s/John/Richard/' table2.txt
echo ' 4.========================================== '
sed '1,$s/John/Richard/' table2.txt
cp table2.txt table3.txt
echo ' 5.========================================== '
sed -i '1,$s/John/Richard/' table3.txt
cat table3.txt
rm table3.txt
echo ' 6.========================================== '
cat table2.txt
echo ' 7.========================================== '
sed 's/[3-9][[:digit:]]/***/' table2.txt
echo ' 8.========================================== '
cat table2.txt
echo ' 9.========================================== '
sed 's/HR/& & &/' table2.txt
