echo ' =================================== '
echo "one two three four" | awk '{print $0}'
echo ' =================================== '
echo "one two three four" | awk '{print $1}'
echo ' =================================== '
cat table
echo ' =================================== '
awk '{print $1}' table
echo ' =================================== '
cat table | awk '{print $1}'
echo ' =================================== '
cat table | awk '{print $1 " " $3}'
echo ' =================================== '
cat table | awk '{print $1 " ", $3, " hello"}'
echo ' =================================== '
cat table | awk '{print $1 " " $3 " hello"}'
