echo ' =================================== '
cat table
echo ' =================================== '
cat table | awk '/Peter/ {print $1 " " $3 }'
echo ' =================================== '
cat table | awk '/IT/ {print $1 " " $3 }'
echo ' =================================== '
cat table | awk '/\tIT/ {print $1 " " $3 }'
echo ' =================================== '
cat table | awk '!/name/ {print $0 }'
echo ' =================================== '
cat table | awk '!/^name/ {print $0 }'
echo ' =================================== '
cat table | awk '!/^name/ {print $0 }' | awk '/IT/ {print $0  }'
echo ' =================================== '
cat table | awk '$1 == "Peter"'
echo ' =================================== '
cat table | awk '$1 != "name"'
