echo ' =========================================== '
echo "one two three four" | awk '{print NF}'
echo ' =========================================== '
echo "one two three four" | awk '{print $NF}'
echo ' =========================================== '
echo "one two three four" | awk '{print $4}'
echo ' =========================================== '
echo "one two three four" | awk '{print $(NF-1)}'
echo ' =========================================== '
echo "one two three four" | awk '{print $(NF-2)}'
echo ' =========================================== '
echo "one two three four" | awk '{print $(NF+1)}'
echo ' =========================================== '
cat table
echo ' =========================================== '
cat table | awk '{print NF}'
echo ' =========================================== '
cat table | awk '{print "Number of fields in this line: " NF}'
