echo ' ====================================== '
awk 'BEGIN{print 1+1}'
echo ' ====================================== '
awk 'BEGIN{print 6-1}'
echo ' ====================================== '
awk 'BEGIN{print 6/3}'
echo ' ====================================== '
awk 'BEGIN{print 6/3.5}'
echo ' ====================================== '
awk 'BEGIN{print 2*7}'
echo ' ====================================== '
cat /etc/passwd | awk 'BEGIN{RS="\n"} END{print NR}'
echo ' ====================================== '
cat /etc/passwd | awk 'BEGIN{RS="\n"; count=0} {count++} END {print NR, count}'
echo ' ====================================== '
cat /etc/passwd | awk 'BEGIN{RS="\n"; count=0} {count+=2} END {print NR, count}'
